[gd_scene load_steps=7 format=3 uid="uid://bwydwx0tihxfo"]

[ext_resource type="Script" path="res://Scripts/creatureAI.gd" id="1_aq0be"]
[ext_resource type="Texture2D" uid="uid://c0yqr1mebswfe" path="res://Assets/Tilesheets/Transparent/creatures_transparent.png" id="2_t1har"]
[ext_resource type="PackedScene" uid="uid://dguk5ig3vn63d" path="res://Scenes/killzone.tscn" id="3_8o4w4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww3lx"]
atlas = ExtResource("2_t1har")
region = Rect2(128, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_48eti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww3lx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_57inl"]
radius = 8.33333

[node name="Monster" type="Node2D"]
script = ExtResource("1_aq0be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_48eti")

[node name="Killzone" parent="." instance=ExtResource("3_8o4w4")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 7.15256e-07)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_57inl")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(69, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-57, 0)
