[gd_scene load_steps=7 format=3 uid="uid://brrye1qyxm22t"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lvy1t"]
[ext_resource type="Texture2D" uid="uid://c0yqr1mebswfe" path="res://Assets/Tilesheets/Transparent/creatures_transparent.png" id="2_uwhe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf2yp"]
size = Vector2(20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxw6"]
atlas = ExtResource("2_uwhe6")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkah"]
atlas = ExtResource("2_uwhe6")
region = Rect2(160, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmd5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxw6")
}],
"loop": true,
"name": &"deadman",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkah")
}],
"loop": true,
"name": &"scienceman",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lvy1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cf2yp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bmd5v")
animation = &"scienceman"
